
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Octavio",
  "email": "octavio.portugal@gmail.com",
  "password": "a123"
}

###
#GET localhost:8080/api/users
#Content-Type: application/json

POST localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "admin@authserver.com",
  "password": "admin"
}
> {%
client.global.set("token", response.body.token)
client.global.set("id", response.body.user.id)
 %}

###
GET http://localhost:8080/books
Content-Type: application/json

###
POST http://localhost:8080/books
Content-Type: application/json

{
  "title": "Harry Potter",
  "author": "J.k Rolling",
  "unit": 1000,
  "price": 70.00
}

###
POST http://localhost:8080/books
Content-Type: application/json

{
  "title": "Duna",
  "author": "Frank Herbert",
  "unit": 1000,
  "price": 70.00
}

###
GET http://localhost:8080/books/{title}
Content-Type: application/json

{
  "title": "Harry Potter"
}

###
DELETE http://localhost:8080/books/{title}
Content-Type: application/json

{
  "title": "Harry Potter"
}