spring.application.name=authserver2
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
###Logging
logging.file.path=./logs
###Security
security.secret=32a8db2b916f39b2701874bcbe12a224422079ba
security.issuer=AuthServer
security.expire-hours=24
security.admin-expire-hours=2